# Core dependencies
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.25.0
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
scikit-learn>=1.0.0

# Biology and single-cell analysis
scanpy>=1.9.0
anndata>=0.8.0
cellxgene-census>=1.0.0

# Image processing
Pillow>=8.0.0
opencv-python>=4.5.0

# Visualization
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
umap-learn>=0.5.0

# Data handling
h5py>=3.1.0
tqdm>=4.60.0
pyyaml>=5.4.0

# Fast similarity search
faiss-cpu>=1.7.0

# Logging and experiment tracking
tensorboard>=2.8.0
wandb>=0.12.0

# Web scraping and data download (optional)
requests>=2.25.0
beautifulsoup4>=4.9.0

# Development dependencies (optional)
pytest>=6.0.0
pytest-cov>=2.0.0
black>=21.0.0
isort>=5.0.0
flake8>=3.8.0